<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
  <title>Dugimail</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    /* Custom Dark Mode Colors */
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
    @media (prefers-color-scheme: dark) {
      table,
      td {
        background-color: #06080B !important;
      }
      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } 
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->







  <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Стартовое описание
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#1C1E23;font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;"
        >
            <!-- logo -->
            <tr>
                <td>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td style="padding: 19px 0 19px 0; text-align:center;">
                                <a href="#" target="_blank">
                                    <img src="https://i.ibb.co/s92FQLF/Group-1.png" alt="dugimail" border="0" width="50" />
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- End logo -->




            <!-- Hero -->
            <tr>
                <td style="padding: 0px 24px 25px 24px;">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width:100%; max-width: 600px">
                        <tr>
                            <td>
                                <div style="height: 1px; width:100%; background-color: #F3F3F3"></div>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 19px 0 10px 0; ">
                                <p style="margin:0; font-family: 'Poppins'; font-style: normal; font-weight: 400; font-size: 16px; line-height: 25px;color: #525F7F;">
                                    Please update your plugin
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 0 25px 0; ">
                                <h1 style="margin:0;  font-weight: 400; font-size: 30px; line-height: 1;color: #1C1E23;">
                                    A new version has been released
                                </h1>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 0 25px 0;">
                                <img src="https://i.ibb.co/VwhT6LM/Command-1.png" alt="google stories" border="0" width="552" style="max-width:552px; width:100%;" />
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 0 8px 0;">
                                <p style="margin: 0;
                                font-weight: 400;
                                font-size: 16px;
                                line-height: 1.4;
                                color: #1C1E23;"> 
                                    It just got a whole lot harder to take a bad photo.
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 0 25px 0;">
                                <p style="margin: 0; font-weight: 400;
                                font-size: 16px;
                                line-height: 1.4; color: #8F98B1">
                                    A new dual‑camera system captures more of what you see and love. The fastest chip ever in a smartphone and all‑day battery life let you do more and charge less. 
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                        <td style="text-align:center; background: #489DFF; border-radius: 7px;">
                                            <a href="#" target="_blank" style="background: #489DFF; font-weight: 600; font-size: 16px;
                                            line-height: 1.4; text-align: center; color: #FFFFFF; text-decoration:none; padding: 16px 16px 16px 16px; display: inline-block; border-radius: 7px;">
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UPDATE NOW&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- End Hero -->


            <!--popular-->
                <tr>
                    <td style="padding: 0px 24px 25px 24px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td style="text-align:center; padding: 10px 0 25px 0;">
                                    <h2 style="margin: 0; font-weight: 400; font-size: 30px;line-height: 1.4; color: #1C1E23;">
                                        Popular wordpress plugins
                                    </h2>
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>


                <tr>
                    <td align="center" style="padding: 0px 24px 0px 24px; font-size:0;" class="two-columns mobile-padding">
                        <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                            <td>    
                        <![endif]-->
                        <table style="vertical-align: top; width: 100%; max-width: 276px;display: inline-block;" class="column" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding">
                                    <table style="text-align: left;" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                            <td style="padding: 0 0 9px 0;">
                                                <img src="https://i.ibb.co/GxmQHwt/image-43.png" alt="icon" border="0" width="260px" style="max-width: 260px;" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h3 style="margin:0; font-weight: 400;font-size: 20px; line-height: 1.5; letter-spacing: -0.01em; color: #333333;">
                                                    RubIcon
                                                </h3>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 0 6px 0;">
                                                <p style="margin:0; font-weight: 500; font-size: 16px;line-height: 1.5; color: #489DFF;">
                                                    $100
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                    <tr>
                                                        <td style="text-align:center; background: #489DFF; border-radius: 7px;">
                                                            <a href="#" target="_blank" style="background: #489DFF; font-weight: 600; font-size: 16px;
                                                            line-height: 1.4; text-align: center; color: #FFFFFF; text-decoration:none; padding: 16px 16px 16px 16px; display: inline-block; border-radius: 7px;">
                                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BUY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td><td>    
                        <![endif]-->
                        <table style="vertical-align: top; width: 100%; max-width: 276px;display: inline-block;" class="column" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding">
                                    <table style="text-align: left;" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                            <td style="padding: 0 0 9px 0;">
                                                <img src="https://i.ibb.co/6t4Mw8Z/image-39.png" alt="icon" border="0" width="260px" style="max-width: 260px;" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h3 style="margin:0; font-weight: 400;font-size: 20px; line-height: 1.5; letter-spacing: -0.01em; color: #333333;">
                                                    Сamera
                                                </h3>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 0 6px 0;"> 
                                                <p style="margin:0; font-weight: 500; font-size: 16px;line-height: 1.5; color: #489DFF;">
                                                    $200
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                    <tr>
                                                        <td style="text-align:center; background: #489DFF; border-radius: 7px;">
                                                            <a href="#" target="_blank" style="background: #489DFF; font-weight: 600; font-size: 16px;
                                                            line-height: 1.4; text-align: center; color: #FFFFFF; text-decoration:none; padding: 16px 16px 16px 16px; display: inline-block; border-radius: 7px;">
                                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BUY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>    
                        <![endif]-->

                        
                    </td>
                </tr>




                <tr>
                    <td align="center" style="padding: 0px 24px 0px 24px; font-size:0;" class="two-columns mobile-padding">
                        <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                            <td>    
                        <![endif]-->
                        <table style="vertical-align: top; width: 100%; max-width: 276px;display: inline-block;" class="column" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding">
                                    <table style="text-align: left;" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                            <td style="padding: 0 0 9px 0;">
                                                <img src="https://i.ibb.co/HFDCCDL/image-36.png" alt="icon" border="0" width="260px" style="max-width: 260px;" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h3 style="margin:0; font-weight: 400;font-size: 20px; line-height: 1.5; letter-spacing: -0.01em; color: #333333;">
                                                    G Generator
                                                </h3>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 0 6px 0;">
                                                <p style="margin:0; font-weight: 500; font-size: 16px;line-height: 1.5; color: #489DFF;">
                                                    $1000
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                    <tr>
                                                        <td style="text-align:center; background: #489DFF; border-radius: 7px;">
                                                            <a href="#" target="_blank" style="background: #489DFF; font-weight: 600; font-size: 16px;
                                                            line-height: 1.4; text-align: center; color: #FFFFFF; text-decoration:none; padding: 16px 16px 16px 16px; display: inline-block; border-radius: 7px;">
                                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BUY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td><td>    
                        <![endif]-->
                        <table style="vertical-align: top; width: 100%; max-width: 276px;display: inline-block;" class="column" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding">
                                    <table style="text-align: left;" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                            <td style="padding: 0 0 9px 0;">
                                                <img src="https://i.ibb.co/x88DwtL/image-38.png" alt="icon" border="0" width="260px" style="max-width: 260px;" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h3 style="margin:0; font-weight: 400;font-size: 20px; line-height: 1.5; letter-spacing: -0.01em; color: #333333;">
                                                    Invoice Creator
                                                </h3>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 0 6px 0;"> 
                                                <p style="margin:0; font-weight: 500; font-size: 16px;line-height: 1.5; color: #489DFF;">
                                                    $100
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                    <tr>
                                                        <td style="text-align:center; background: #489DFF; border-radius: 7px;">
                                                            <a href="#" target="_blank" style="background: #489DFF; font-weight: 600; font-size: 16px;
                                                            line-height: 1.4; text-align: center; color: #FFFFFF; text-decoration:none; padding: 16px 16px 16px 16px; display: inline-block; border-radius: 7px;">
                                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BUY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>    
                        <![endif]-->

                        
                    </td>
                </tr>
            <!--End popular-->


                        <!-- Footer -->
                        <tr>
                            <td style="padding: 0px 24px 25px 24px;">
                                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                    <tr>
                                        <td style="padding: 0 0 25px 0;">
                                            <div style="height: 1px; width:100%; background-color: #F3F3F3"></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0px 0 15px 0; text-align:center;">
                                            <p style="margin: 0; font-weight: 400; font-size: 12px; line-height: 1.6; text-align: center; color: #525F7F;">
                                                © DUGIMAIL. All rights reserved. 
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0px 0 15px 0; text-align:center;">
                                            <p style="margin:0; font-weight: 400;font-size: 12px;line-height: 1.6; text-align: center; color: #525F7F;">
                                                If you have any questions please contact us 
                                                <a href="" target="_blank" style="text-decoration: none; color: #489DFF;">sabrihakuli@outlook.com</a>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding: 0px 24px 0 24px; font-size:0;" class="fouth-columns mobile-padding">
                                            <!--[if (gte mso 9)|(IE)]>
                                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">  
                                                <tr>  
                                                <td>
                                            <![endif]-->
                                            <table class="column" style="vertical-align: middle; width:100%;max-width: 26px; display:inline-block;" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                <tr>
                                                    <td style="padding: 4px 4px 4px 4px;">
                                                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                            <tr>
                                                                <td>
                                                                    <a href="#" target="_blank">
                                                                        <img src="https://i.ibb.co/Tc2fdqp/facebook.png" alt="dugimail" border="0" width="18" style="max-width: 18px;" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>       
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]> 
                                                            </td>
                                                            <td>
                                            <![endif]-->
                                            <table class="column" style="vertical-align: middle; width:100%;max-width: 26px; display:inline-block;" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                <tr>
                                                    <td style="padding: 4px 4px 4px 4px;">
                                                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                            <tr>
                                                                <td>
                                                                    <a href="#" target="_blank">
                                                                        <img src="https://i.ibb.co/X7TKKGW/circle.png" alt="dugimail" border="0" width="18" style="max-width: 18px;" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>       
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]> 
                                                            </td>
                                                            <td>
                                            <![endif]-->
                                            <table class="column" style="vertical-align: middle; width:100%;max-width: 26px; display:inline-block;" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                <tr>
                                                    <td style="padding: 4px 4px 4px 4px;">
                                                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                            <tr>
                                                                <td>
                                                                    <a href="#" target="_blank">
                                                                        <img src="https://i.ibb.co/b7MkGs5/in.png" alt="dugimail" border="0" width="18" style="max-width: 18px;" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>       
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]> 
                                                            </td>
                                                            <td>
                                            <![endif]-->
                                            <table class="column" style="vertical-align: middle; width:100%;max-width: 26px; display:inline-block;" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                <tr>
                                                    <td style="padding: 4px 4px 4px 4px;">
                                                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                            <tr>
                                                                <td>
                                                                    <a href="#" target="_blank">
                                                                        <img src="https://i.ibb.co/rHhnbsb/inst.png" alt="dugimail" border="0" width="18" style="max-width: 18px;" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>       
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]> 
                                                            </td>
                                                            <td>
                                            <![endif]-->
                                            <table class="column" style="vertical-align: middle; width:100%;max-width: 26px; display:inline-block;" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                <tr>
                                                    <td style="padding: 4px 4px 4px 4px;">
                                                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                            <tr>
                                                                <td>
                                                                    <a href="#" target="_blank">
                                                                        <img src="https://i.ibb.co/z8x8mjV/twitter.png" alt="dugimail" border="0" width="18" style="max-width: 18px;" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>       
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]> 
                                                    </td>
                                                    </tr>
                                                    </table>
                                            <![endif]-->

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- End Footer -->

      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>





</body>

</html>